<?xml version="1.0" encoding="utf-8"?>
<JobDescription>
  <LogicalName>Check Tree Externals</LogicalName>
  <LogicalExpression>
    <![CDATA[Check_TreeExternals_1_Job & Check_TreeExternals_2_Job_umbenannt]]>
  </LogicalExpression>
  <Triggers type="array">
    <Trigger>
      <LogicalName>FirstNamedTimerTrigger</LogicalName>
      <PhysicalPath>TimerTrigger.dll</PhysicalPath>
      <Parameters>S:5|S:15</Parameters>
    </Trigger>
  </Triggers>
  <Loggers type="array">
    <Logger>
      <LogicalName>FirstNamedLogger</LogicalName>
      <PhysicalPath>TextFileLogger.dll</PhysicalPath>
      <Parameters>LogicalResultChanged</Parameters>
    </Logger>
  </Loggers>
  <Checkers type="array">
    <Checker>
      <LogicalName>Datum</LogicalName>
      <PhysicalPath>CheckDate.dll</PhysicalPath>
      <!--Trigger>
        <PhysicalPath>TimerTrigger.dll</PhysicalPath>
        <Parameters>S:10</Parameters>
      </Trigger-->
    </Checker>
  </Checkers>
  <JobLogger>
    <Reference>FirstNamedLogger</Reference>
  </JobLogger>
  <SubJobs type="array">
    <SubJob>
      <LogicalName>Check_TreeExternals_1_Job</LogicalName>
      <PhysicalPath>Check_TreeExternals_1_Job.xml</PhysicalPath>
    </SubJob>
    <SubJob>
      <LogicalName>Check_TreeExternals_2_Job_umbenannt</LogicalName>
      <PhysicalPath>Check_TreeExternals_2_Job.xml</PhysicalPath>
    </SubJob>
  </SubJobs>
</JobDescription>
